<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="test" value="true"/>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/test-classes" path="src/test/resources">
		<attributes>
			<attribute name="test" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/activation-1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/apache-mime4j-core-0.7.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/axiom-api-1.2.21.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/axiom-dom-1.2.21.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/axiom-impl-1.2.21.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/axiom-jaxb-1.2.21.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/axis2-adb-1.7.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/axis2-adb-codegen-1.7.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/axis2-ant-plugin-1.7.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/axis2-clustering-1.7.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/axis2-codegen-1.7.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/axis2-corba-1.7.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/axis2-fastinfoset-1.7.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/axis2-java2wsdl-1.7.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/axis2-jaxbri-1.7.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/axis2-jaxws-1.7.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/axis2-jibx-1.7.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/axis2-json-1.7.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/axis2-kernel-1.7.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/axis2-metadata-1.7.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/axis2-mtompolicy-1.7.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/axis2-saaj-1.7.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/axis2-soapmonitor-servlet-1.7.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/axis2-spring-1.7.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/axis2-transport-base-1.7.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/axis2-transport-http-1.7.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/axis2-transport-jms-1.7.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/axis2-transport-local-1.7.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/axis2-transport-mail-1.7.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/axis2-transport-tcp-1.7.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/axis2-transport-udp-1.7.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/axis2-transport-xmpp-1.7.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/axis2-xmlbeans-1.7.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/bcel-findbugs-6.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/commons-cli-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/commons-codec-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/commons-fileupload-1.3.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/commons-httpclient-3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/commons-io-2.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/geronimo-annotation_1.0_spec-1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/geronimo-jaxws_2.2_spec-1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/geronimo-jta_1.1_spec-1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/geronimo-saaj_1.3_spec-1.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/geronimo-stax-api_1.0_spec-1.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/gson-2.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/httpclient-4.5.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/httpcore-4.4.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/jalopy-1.5rc3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/jaxb-api-2.2.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/jaxb-impl-2.2.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/jaxb-xjc-2.2.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/jaxen-1.1.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/jaxws-tools-2.2.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/jettison-1.3.8.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/jibx-bind-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/jibx-run-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/jsr311-api-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/juli-6.0.53.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/mail-1.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/mex-1.7.9-impl.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/neethi-3.0.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/stax2-api-3.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/tribes-6.0.53.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/woden-core-1.0M10.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/woodstox-core-asl-4.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/wsdl4j-1.6.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/xalan-2.7.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/xmlbeans-2.6.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/xml-resolver-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Documents/axis2-1.7.9/lib/xmlschema-core-2.2.1.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
